# crm

./: .gitignore  pom.xml
src/main/java/com/yjxxt/crm/: CrmApplication.java  GlobalException.java
src/main/java/com/yjxxt/crm/annotation/: RequirePermission.java
src/main/java/com/yjxxt/crm/aop/: PermissionProxy.java
src/main/java/com/yjxxt/crm/config/: MvcConfig.java
src/main/java/com/yjxxt/crm/controller/: IndexController.java  ModelController.java  PermissionController.java  RoleController.java  RoleUserController.java  SaleChanceController.java  UserController.java
src/main/java/com/yjxxt/crm/dto/: TreeDto.java
src/main/java/com/yjxxt/crm/exception/: NoAccessException.java  NoLoginException.java  ParamsException.java
src/main/java/com/yjxxt/crm/interceptors/: LoginInterceptors.java
src/main/java/com/yjxxt/crm/mapper/: ModelMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/yjxxt/crm/model/: UserModel.java
src/main/java/com/yjxxt/crm/pojo/: Model.java  Permission.java  Role.java  SaleChance.java  User.java
src/main/java/com/yjxxt/crm/query/: RoleQuery.java  SaleChanceQuery.java  UserQuery.java
src/main/java/com/yjxxt/crm/service/: ModelService.java  PermissionService.java  RoleService.java  SaleChanceService.java  UserRoleService.java  UserService.java
src/main/java/com/yjxxt/crm/utils/: AssertUtil.java  LoginUserUtil.java  UserIDBase64.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: ModelMapper.xml  PermissionMapper.xml  RoleMapper.xml  SaleChanceMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/js/: index.js  main.js
src/main/resources/static/js/model/: model.js
src/main/resources/static/js/role/: add_update.js  grant.js  role.js
src/main/resources/static/js/saleChance/: add_update.js  sale_chance.js
src/main/resources/static/js/user/: add_update.js  password.js  setting.js  user.js
src/main/resources/views/: index.ftl  main.ftl
src/main/resources/views/model/: model.ftl
src/main/resources/views/role/: add_update.ftl  grant.ftl  role.ftl
src/main/resources/views/saleChance/: add_update.ftl
src/main/resources/views/user/: add_update.ftl
src/test/java/com/yjxxt/crm/: CrmApplicationTests.java
